{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Shaders/Anim",
    "textures": [
        "Assets/Fire.png"
    ],
    "specularPower": 10.0,
    "vertices": [
        // 板1: x軸に平行
        [
            0.5,
            0.0,
            0,
            0,
            0,
            1,
            0,
            0
        ], // 左下
        [
            -0.5,
            0.0,
            0,
            0,
            0,
            1,
            1,
            0
        ], // 右下
        [
            0.5,
            0.0,
            1,
            0,
            0,
            1,
            0,
            1
        ], // 左上
        [
            -0.5,
            0.0,
            1,
            0,
            0,
            1,
            1,
            1
        ], // 右上
        // 板2: 板1を反時計回りにz軸周りに45度回転させたもの
        [
            0.707,
            -0.707,
            0,
            0,
            0,
            1,
            0,
            0
        ], // 左下
        [
            -0.707,
            0.707,
            0,
            0,
            0,
            1,
            1,
            0
        ], // 右下
        [
            0.707,
            -0.707,
            1,
            0,
            0,
            1,
            0,
            1
        ], // 左上
        [
            -0.707,
            0.707,
            0,
            0,
            0,
            1,
            1,
            1
        ], // 右上
        // 板3: y軸に平行
        [
            0,
            -0.5,
            0,
            0,
            0,
            1,
            0,
            0
        ], // 左下
        [
            0,
            0.5,
            0,
            0,
            0,
            1,
            1,
            0
        ], // 右下
        [
            0,
            -0.5,
            1,
            0,
            0,
            1,
            0,
            1
        ], // 左上
        [
            0,
            0.5,
            1,
            0,
            0,
            1,
            1,
            1
        ], // 右上
        // 板4: 板3を反時計回りにz軸周りに45度回転させたもの
        [
            -0.707,
            -0.707,
            0,
            0,
            0,
            1,
            0,
            0
        ], // 左下
        [
            0.707,
            0.707,
            0,
            0,
            0,
            1,
            1,
            0
        ], // 右下
        [
            -0.707,
            -0.707,
            1,
            0,
            0,
            1,
            0,
            1
        ], // 左上
        [
            0.707,
            0.707,
            0,
            0,
            0,
            1,
            1,
            1
        ] // 右上
    ],
    "indices": [
        // 板1
        [
            0,
            1,
            2
        ],
        [
            2,
            1,
            3
        ],
        // 板2
        [
            4,
            5,
            6
        ],
        [
            6,
            5,
            7
        ],
        // 板3
        [
            8,
            9,
            10
        ],
        [
            10,
            9,
            11
        ],
        // 板4
        [
            12,
            13,
            14
        ],
        [
            14,
            13,
            15
        ]
    ]
}
