{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Shaders/Sprite",
    "textures": [
        "Assets/Cube.png"
    ],
    "specularPower": 10.0,
    "vertices": [
        [
            0.5,
            0.0,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            -0.5,
            0.0,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0.5,
            0.0,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            -0.5,
            0.0,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            0.354,
            -0.354,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            -0.354,
            0.354,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0.354,
            -0.354,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            -0.354,
            0.354,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            0,
            -0.5,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            0,
            0.5,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0,
            -0.5,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            0,
            0.5,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            -0.354,
            -0.354,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            0.354,
            0.354,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            -0.354,
            -0.354,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            0.354,
            0.354,
            1,
            0,
            0,
            1,
            1,
            1
        ]
    ],
    "indices": [
        [
            0,
            1,
            2
        ],
        [
            2,
            1,
            3
        ],
        [
            4,
            5,
            6
        ],
        [
            6,
            5,
            7
        ],
        [
            8,
            9,
            10
        ],
        [
            10,
            9,
            11
        ],
        [
            12,
            13,
            14
        ],
        [
            14,
            13,
            15
        ]
    ]
}
